# Image Style Worker

description "Image Style Worker"
start on runlevel [2345]
stop on runlevel [06]

setuid jeff

respawn

pre-start script
    /bin/sh /home/jeff/.bashrc
    /bin/sh /home/jeff/python_envs/deep_image_style/bin/activate

    /usr/local/cuda-7.5/samples/1_Utilities/deviceQuery/deviceQuery

end script

script

    /bin/sh /home/jeff/.bashrc
    /bin/sh /home/jeff/python_envs/deep_image_style/bin/activate

    PATH=/usr/local/cuda-7.5/bin:$PATH
    LD_LIBRARY_PATH=/usr/local/cuda-7.5/lib64:$LD_LIBRARY_PATH
    LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
    CUDA_PREFIX=/usr/local/cuda-7.5
    CUDNN_ENABLED=0
    CUDARRAY_BACKEND='cuda'

    export PATH
    export LD_LIBRARY_PATH
    export CUDA_PREFIX
    export CUDNN_ENABLED
    export CUDARRAY_BACKEND

    /home/jeff/python_envs/deep_image_style/bin/python /opt/neural_style_daemon/neural_artistic_style.py

end script







